drop view if exists publicmeetinghistory 
create view publicmeetinghistory as SELECT m.date as weekof, date(m.date, (ifnull(cmt.mtg_day, 7) - 1) || ' day') as mtg_date, m.theme_number as theme_id, pt.theme_name as theme, m.speaker_id as speaker_id, m.chairman_id as chairman_id, m.wtreader_id as wtreader_id, m.wt_conductor_id, m.id, m.wt_source, m.song_pt, m.song_wt_start, m.song_wt_end FROM publicmeeting m LEFT JOIN publictalks pt ON m.theme_number = pt.theme_number AND pt.lang_id =     (SELECT id FROM languages WHERE code = (SELECT value FROM settings WHERE name = 'theocbase_language') ) LEFT JOIN congregationmeetingtimes cmt on cmt.congregation_id = (SELECT value FROM settings WHERE name = 'congregation_id') and strftime('%Y', m.date) = cmt.mtg_year
