#okNextError No query
INSERT INTO languages (id,language,desc,code, uuid) SELECT (SELECT MAX(id)+1 FROM languages),'Thai','ภาษาไทย (Thai)','th','1fdc0f89-3412-ce55-f0d2-811821b84d3b' WHERE NOT EXISTS (SELECT 1 FROM languages WHERE code = 'th')
