#okNextError No query
CREATE VIEW schoolhistory_mt AS SELECT * FROM schoolhistory sh1 WHERE sh1.date IN (SELECT sss.date FROM school_schedule sss WHERE sss.date NOT IN (SELECT ss.date FROM school_schedule AS ss, exceptions AS e WHERE e.schoolday = 0 AND 0 <= julianday(e.date) - julianday(ss.date) AND julianday(e.date) - julianday(ss.date) < 7))
create view personschoolhistory_mt as select p.active,p.id,sh1.student_id,sh1.assistant_id,p.congregation_id,p.gender,p.usefor,p.servant,p.firstname,p.lastname,sh1.volunteer_id,sh1.date,sh1.number,sh1.classnumber from persons p left join schoolhistory_mt sh1 ON (p.id = sh1.student_id and sh1.volunteer_id = -1 or sh1.assistant_id = p.id)
ALTER TABLE publicmeeting add wt_theme text
CREATE TABLE "publictalks_todolist" ("id" INTEGER Primary key,"inout" TEXT NOT NULL , "date" TEXT, "speaker" TEXT, "congregation" TEXT, "theme" TEXT, "notes" TEXT, "time_stamp" INTEGER DEFAULT 0, "uuid" TEXT)
#okNextError No query
DROP VIEW publicmeetinghistory
CREATE VIEW publicmeetinghistory as SELECT m.date as weekof, date(m.date, (ifnull(cmt.mtg_day, 7) - 1) || ' day') as mtg_date, m.theme_number as theme_id, pt.theme_name as theme, m.speaker_id as speaker_id, m.chairman_id as chairman_id, m.wtreader_id as wtreader_id, m.wt_conductor_id, m.wt_source, m.wt_theme, m.song_pt, m.song_wt_start, m.song_wt_end, m.id FROM publicmeeting m LEFT JOIN publictalks pt ON m.theme_number = pt.theme_number AND pt.lang_id = (SELECT id FROM languages WHERE code = (SELECT value FROM settings WHERE name = 'theocbase_language') ) LEFT JOIN congregationmeetingtimes cmt on cmt.congregation_id = (SELECT value FROM settings WHERE name = 'congregation_id') and strftime('%Y', m.date) = cmt.mtg_year
create view personmidweek as select *,'TMS' mtype from (select student_id person_id,date,(classnumber ||"_" || number) part from personschoolhistory_mt where volunteer_id = -1 union select volunteer_id,date,(classnumber ||"_" || number) from personschoolhistory_mt where volunteer_id <> -1 union select assistant_id,date,(classnumber ||"_" || number) from personschoolhistory_mt where assistant_id <> -1) union select *,'SM' from (select sp.person_id,sm.date, sp.program_id from serviceMeeting sm, serviceProgram sp where sp.meeting_id = sm.id and sp.person_id <> -1) union select *,'CBS' from (select person_id,date, '*' from biblestudyMeeting where person_id <> -1 union select reader_id, date ,"*" from biblestudyMeeting where reader_id <> -1) union select *,'PRAYER' from (select prayer_id,date,2 from serviceMeeting where prayer_id <> -1 union select prayer_id,date,1 from biblestudyMeeting where prayer_id <> -1)
alter table congregationmeetingtimes add column uuid TEXT
#okNextError No query
INSERT INTO languages (id,language, code) SELECT (SELECT MAX(id)+1 FROM languages), 'Lithuanian', 'lt' WHERE NOT EXISTS (SELECT 1 FROM languages WHERE code = 'lt')
